<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<h3>Provide Your Credentials Here</h3>
	<form action="LoginApp" method="post">
		<label>Name : </label>
		<input type="text" name="uname"/>
		<label>Password : </label>
		<input type="password" name="pass"/>
		<input type="submit" value="Click Me to Login"/>
		<input type="reset" value="Reset"/>
	</form>
	<hr/>
	<form action="LoginApp" method="get">
		<label>Name : </label>
		<input type="text" name="uname"/>
		<label>Password : </label>
		<input type="password" name="pass"/>
		<input type="submit" value="Click Me to Login"/>
		<input type="reset" value="Reset"/>
	</form>
</body>
</html>