1658648776412	Rename type 'TypeCasting'
1658648920084	Rename type 'Calculator'
1658649022178	Rename type 'Method'
1658649291506	Rename type 'Constructor'
1658649352498	Rename type 'Collections'
1658649500959	Rename type 'Maps'
1658649944958	Rename type 'InnerClasses'
1658650066785	Rename type 'StringDemo'
1658650480253	Rename type 'ArrayDemo'
1658650766832	Rename type 'RegularExpressions'
1658651196343	Rename type 'EmailID'
1658651330247	Rename type 'Program1'
1658651351533	Rename type 'Program3'
1658651367508	Rename type 'Program4'
1658651380627	Rename type 'Program5'
1658651398867	Rename type 'Program6'
1658651414462	Rename type 'Program7'
1658651431946	Rename type 'Program8'
1658651449051	Rename type 'Program9'
1658651816997	Rename type 'MyThread3'
1658651890577	Rename type 'Sychronization'
1658651952297	Rename type 'TryCatch'
1658652033337	Rename type 'CustomExceptions'
1658652223072	Rename type 'ExceptionHandling'
1658652346272	Rename type 'FileHandling'
1658652857453	Rename type 'FileHandlingConcept'
1658658451579	Delete element
1658662002579	Rename type 'MyThread1'
1658662036432	Rename type 'MyThread2'
1658662133810	Rename type 'Program021'
1658662170266	Rename type 'Program022'
1658664110176	Rename type 'Program2a'
1658664290442	Delete element
1658665538084	Delete element
1658665601151	Delete element
1658666259672	Rename type 'Program02c'
1658747905416	Delete element
1658846135146	Delete element
