<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adding Product Details</title>
</head>
<body>
	<h2>Adding Product to the Database</h2>
	<form action="Demo" method="post">
		<label>Product ID</label>
		<input type="text" name="id">
		<label>Product Name</label>
		<input type="text" name="name">
		<label>Product Price</label>
		<input type="text" name="price">
		<input type="submit" value="Store Product">
		<input type="reset" value="Reset"><br/>
	</form>
	<br/>
	<a href="index.html">Main Page</a>
</body>
</html>