<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Product Details</title>
</head>
<body>
	<h2>Updating Product Price in the Database</h2>
	<form action="UpdateController" method="post">
		<label>Product ID</label>
		<input type="text" name="id">
		<label>Product Price</label>
		<input type="text" name="price">
		<input type="submit" value="Update Product">
		<input type="reset" value="Reset"><br/>
	</form>
	<br/>
	<a href="index.html">Main Page</a>
</body>
</html>