<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <display-name>Project2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>JDBCDemo</display-name>
    <servlet-name>JDBCDemo</servlet-name>
    <servlet-class>com.JDBCDemo</servlet-class>
    <init-param>
    	<param-name>Message</param-name>
    	<param-value>Hello Welcome to Professional World</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>JDBCDemo</servlet-name>
    <url-pattern>/JDBCDemo</url-pattern>
  </servlet-mapping>
</web-app>