<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SimpleDemo</display-name>
    <servlet-name>SimpleDemo</servlet-name>
    <servlet-class>com.SimpleDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SimpleDemo</servlet-name>
    <url-pattern>/SimpleDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginApp</display-name>
    <servlet-name>LoginApp</servlet-name>
    <servlet-class>com.LoginApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginApp</servlet-name>
    <url-pattern>/LoginApp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Practice</display-name>
    <servlet-name>Practice</servlet-name>
    <servlet-class>com.Practice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Practice</servlet-name>
    <url-pattern>/Practice</url-pattern>
  </servlet-mapping>
</web-app>