<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="financeteams.js"></script>
    <style>
         h1
        {
            color: green;
            font-size: x-large;
            font-weight: bolder;
        }
        div
        {
            color:black;
            font-size: large;
            font-weight: bolder;
        }
        body
        {
            border-color: black;
            border: 5px;
            border-radius: 5in;
            border-style:groove;
            border-width: 10px;
            background-position: 5in;
            box-sizing:inherit;
            -moz-box-align: center;
        }
    </style>
</head>
<body>
<center>
<h1>Click Here to see Annual Budget Details</h1>
    <input type="button" value="Retrieve Data" onclick="retrieveData()"/>
    <br>
    <br>

    <div id="result">

    </div>
</center>  

</body>
</html>